<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>

        body{
            margin: 50px;
        }
        p{
            width: 140px;
            height: 30px;
            background-color: transparent;
            border: 3px blue solid;
            margin-bottom: 5px;
        }
        .fortaleza{
            text-align: center;
            color: blue;
        }
        div{
            display: inline-block;
        }
        .lado-azul{
            border-left: 70px solid transparent;
            border-top: 100px blue solid;
        }
        .lado-vermelho{
            border-right: 70px solid transparent;
            border-top: 100px red solid;
        }
    </style>
</head>
<body>
    <p class="fortaleza"><b>F O R T A L E Z A</b></p>
    <div class="lado-azul"></div>
    <div class="lado-vermelho"></div>
</body>
</html>