<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin-top: 10px;
            margin-left: 50px;
        }
        div{
            width: 400px;
            height: 400px;
        }

        .fora{
            background-color: #365ba0;
            padding: 30px 25px 0 30px;
        }
        .dentro{
            width: 340px;
            height: 340px;
            background-color: #c1252a;
            padding: 100px 20px 30px 30px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            color: white;
        }
        .star{
            width: 100%;
            font-size: 4em;
            color: yellow;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro">
            HOJE TEM LEÃO PORRAAAAAA!!!🦁 <br>
            PRA CIMA DESSE KANAL KRLH!!! <br>
            HJ É GANHAR OU GANHAR!!! <br>
            RUMO AS QUARTAS!!!
            <div class="star">★</div>
        </div>
    </div>
</body>
</html>