<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        * {
            margin: 0;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            row-gap: 10px;
            column-gap: 30px;

            /* indiferente: */
            background-color: #f9eac3;
            padding: 16px;
            height: 100vh;
        }

        .bloco-1, .bloco-2, .bloco-3 {
            /* indiferente: */
            height: 150px;
            width: 150px;
            text-align: center;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 16px;
        }
        
        .bloco-1 {
            /* indiferente: */
            background-color: #c6d8f0;
        }

        .bloco-2 {
            /* indiferente: */
            background-color: #d8bfd8;
        }

        .bloco-3 {
            /* indiferente: */
            background-color: #ff9999;
        }

    </style>
</head>
<body>
    <main class="container">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <!-- <div class="bloco-1">4</div>
        <div class="bloco-2">5</div>
        <div class="bloco-3">6</div>
        <div class="bloco-1">7</div>
        <div class="bloco-2">8</div>
        <div class="bloco-3">9</div>
        <div class="bloco-1">10</div>
        <div class="bloco-2">11</div>
        <div class="bloco-1">12</div> -->
    </main>

</body>
</html>