<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>

        /* comentário */

        /*
        seletor{
            propriedade: valor;
        } 
        */
        
        body{
            margin: 10px;
        }
        .peca{
            width: 200px;
            height: auto;
            background-color: transparent;
            border: 5px black solid;
            margin-top: 0;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        span{
            width: 200px;
            height: 200px;
            display: block;
            background-color: blue;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <span class="peca">
        <div></div>
        <span></span>   
    </span>
</body>
</html>