<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my duckling</title>
    <style>

        * {
            margin: 5px;
            padding: 0;
            box-sizing: border-box;
            background: #7159c1;
        }

        .head {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
            grid-gap: 10px;
        }

        .eye-left {
            background: white;
            border: 1px solid black;
            grid-column: 1 / 2;
            grid-row: 1 / span 2;
        }

        .eye-right {
            background: white;
            border: 1px solid black;
            grid-column: 3 / 4;
            grid-row: 1 / span 2;
        }

        .eye-pupil-left {
            background: black;
            width: 20px;
            height: 20px;
            grid-column: 1 / 2;
            grid-row: 1 / span 2;
            justify-self: center;
            align-self: center;
        }

        .eye-pupil-right {
            background: black;
            width: 20px;
            height: 20px;
            grid-column: 3 / 4;
            grid-row: 1 / span 2;
            justify-self: center;
            align-self: center;
        }

        .nozzle-top {
            background: yellow;
            border: 2px solid black;
            grid-column: 1 / span 3;
            grid-row: 3 / span 2;
        }

        .nozzle-down {
            background: rgb(179, 179, 5);
            border: 2px solid black;
            grid-column: 1 / span 3;
            grid-row: 4;
        }

    </style>
</head>
<body>
    <div class="head">
        <div class="eye-left"></div>
        <div class="eye-right"></div>
        <div class="eye-pupil-left"></div>
        <div class="eye-pupil-right"></div>
        <div class="nozzle-top"></div>
        <div class="nozzle-down"></div>
    </div>
</body>
</html>